# Resources for FfiViewerPanel class.
# 
# Copyright 2017 United States Government as represented by the
# Administrator of the National Aeronautics and Space Administration.
# All Rights Reserved.
# 
# This file is available under the terms of the NASA Open Source Agreement
# (NOSA). You should have received a copy of this agreement with the
# Kepler source code; see the file NASA-OPEN-SOURCE-AGREEMENT.doc.
# 
# No Warranty: THE SUBJECT SOFTWARE IS PROVIDED "AS IS" WITHOUT ANY
# WARRANTY OF ANY KIND, EITHER EXPRESSED, IMPLIED, OR STATUTORY,
# INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY THAT THE SUBJECT SOFTWARE
# WILL CONFORM TO SPECIFICATIONS, ANY IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR FREEDOM FROM
# INFRINGEMENT, ANY WARRANTY THAT THE SUBJECT SOFTWARE WILL BE ERROR
# FREE, OR ANY WARRANTY THAT DOCUMENTATION, IF PROVIDED, WILL CONFORM
# TO THE SUBJECT SOFTWARE. THIS AGREEMENT DOES NOT, IN ANY MANNER,
# CONSTITUTE AN ENDORSEMENT BY GOVERNMENT AGENCY OR ANY PRIOR RECIPIENT
# OF ANY RESULTS, RESULTING DESIGNS, HARDWARE, SOFTWARE PRODUCTS OR ANY
# OTHER APPLICATIONS RESULTING FROM USE OF THE SUBJECT SOFTWARE.
# FURTHER, GOVERNMENT AGENCY DISCLAIMS ALL WARRANTIES AND LIABILITIES
# REGARDING THIRD-PARTY SOFTWARE, IF PRESENT IN THE ORIGINAL SOFTWARE,
# AND DISTRIBUTES IT "AS IS."
#
# Waiver and Indemnity: RECIPIENT AGREES TO WAIVE ANY AND ALL CLAIMS
# AGAINST THE UNITED STATES GOVERNMENT, ITS CONTRACTORS AND
# SUBCONTRACTORS, AS WELL AS ANY PRIOR RECIPIENT. IF RECIPIENT'S USE OF
# THE SUBJECT SOFTWARE RESULTS IN ANY LIABILITIES, DEMANDS, DAMAGES,
# EXPENSES OR LOSSES ARISING FROM SUCH USE, INCLUDING ANY DAMAGES FROM
# PRODUCTS BASED ON, OR RESULTING FROM, RECIPIENT'S USE OF THE SUBJECT
# SOFTWARE, RECIPIENT SHALL INDEMNIFY AND HOLD HARMLESS THE UNITED
# STATES GOVERNMENT, ITS CONTRACTORS AND SUBCONTRACTORS, AS WELL AS ANY
# PRIOR RECIPIENT, TO THE EXTENT PERMITTED BY LAW. RECIPIENT'S SOLE
# REMEDY FOR ANY SUCH MATTER SHALL BE THE IMMEDIATE, UNILATERAL
# TERMINATION OF THIS AGREEMENT.
#
    
header.title=View FFI images
header.text=Load an FFI, then select one or more module/outputs with left-click. \
	Right-click or use the buttons to display the selected outputs' images.
header.icon=/images/Kepler_logo_transp.png

tableTypeList.show=Selected %s

FfiListLoadTask.BlockingDialog.title=Loading FFI
FfiListLoadTask.BlockingDialog.optionPane.message=Loading FFI from local disk.\n\
    Please wait...

loadFfi.Action.text=_Load FFI
loadFfi.Action.smallIcon=/stock-icons/16/gtk-open.png
loadFfi.Action.shortDescription=Load the FFI from the filestore
loadFfi.loaded=FFI %s loaded
loadFfi.loading=Loading FFI
loadFfi.BlockingDialog.title=Loading FFI
loadFfi.BlockingDialog.optionPane.message=Loading FFI from filestore.\n\
    Please wait...
loadFfi.warn=No FFI selected
loadFfi.warn.secondary=You have not selected an FFI. Click cancel to abort.
loadFfi=Loading FFI %s

loadLocalFfi.Action.text=Lo_ad Local FFI
loadLocalFfi.Action.smallIcon=/stock-icons/16/gtk-open.png
loadLocalFfi.Action.shortDescription=Load an FFI from the local filesystem
loadLocalFfi.loaded=FFI %s loaded
loadLocalFfi.loading=Loading FFI
loadLocalFfi.BlockingDialog.title=Loading FFI
loadLocalFfi.BlockingDialog.optionPane.message=Loading FFI from local disk.\n\
    Please wait...
loadLocalFfi.warn=No FFI selected
loadLocalFfi.warn.secondary=You have not selected an FFI. Click cancel to abort.
loadLocalFfi=Loading FFI %s

displayCcdOutput.Action.text=_Display Module/Output
displayCcdOutput.Action.shortDescription=Display the module/output in DS9
displayCcdOutput.message=Not started yet
displayCcdOutput.loading=Loading FFIs in DS9
displayCcdOutput.loaded=Loaded FFIs in DS9
displayCcdOutput.failed=Could not load FFIs in DS9
displayCcdOutput.failed.secondary=%s${retry}
displayCcdOutput=Lauching FFI viewer for module/output %s
displayCcdOutput.warn=Multiple images selected 
displayCcdOutput.warn.secondary=You have more than 10 images selected to display. Continue?
displayCcdOutput.cancelled=Display cancelled by user

displayFilteredCcdOutput.Action.text=Display F_TOOLS-filtered Module/Output
displayFilteredCcdOutput.Action.shortDescription=Display the FTOOLS-filtered module/output in DS9
displayFilteredCcdOutput.text=Enter a filter to be used as fselect's \"expr\" field:
displayFilteredCcdOutput.cancelled=Display cancelled by user
displayFilteredCcdOutput.message=Not started yet
displayFilteredCcdOutput.loading=Loading FTOOLS-filtered FFIs in DS9
displayFilteredCcdOutput.loaded=Loaded FTOOLS-filtered FFIs in DS9
displayFilteredCcdOutput.failed=Could not load FTOOLS-filtered FFIs in DS9
displayFilteredCcdOutput.failed.secondary=%s${retry}
displayFilteredCcdOutput=Lauching FFI viewer for FTOOLS-filtered module/output %s

ftools.text=

clearAll.Action.text=_Clear All
clearAll.Action.shortDescription=Clear all selected outputs
clearAll=Clearing selected outputs

selectAll.Action.text=Select _All
selectAll.Action.shortDescription=Select all outputs
selectAll=Select all outputs

saveToLocal.Action.text=_Save FFI File
saveToLocal.Action.shortDescription=Save the FFI to a local file
saveToLocal.message=Not started yet
saveToLocal.loading=Saving FFI
saveToLocal.loaded=Saved FFI
saveToLocal.failed=Could not save FFI
saveToLocal.failed.secondary=%s${retry}
saveToLocal=Saving FFI to local FITS file %s
saveToLocal.loaded=FFI loaded
saveToLocal.loading=Saving FFI to local file
saveToLocal.BlockingDialog.title=Saving FFI to local file
saveToLocal.BlockingDialog.optionPane.message=Saving FFI to local file.\n\
    Please wait...

