# Override default Swing application framework resources.
# 
# Copyright 2017 United States Government as represented by the
# Administrator of the National Aeronautics and Space Administration.
# All Rights Reserved.
# 
# This file is available under the terms of the NASA Open Source Agreement
# (NOSA). You should have received a copy of this agreement with the
# Kepler source code; see the file NASA-OPEN-SOURCE-AGREEMENT.doc.
# 
# No Warranty: THE SUBJECT SOFTWARE IS PROVIDED "AS IS" WITHOUT ANY
# WARRANTY OF ANY KIND, EITHER EXPRESSED, IMPLIED, OR STATUTORY,
# INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY THAT THE SUBJECT SOFTWARE
# WILL CONFORM TO SPECIFICATIONS, ANY IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR FREEDOM FROM
# INFRINGEMENT, ANY WARRANTY THAT THE SUBJECT SOFTWARE WILL BE ERROR
# FREE, OR ANY WARRANTY THAT DOCUMENTATION, IF PROVIDED, WILL CONFORM
# TO THE SUBJECT SOFTWARE. THIS AGREEMENT DOES NOT, IN ANY MANNER,
# CONSTITUTE AN ENDORSEMENT BY GOVERNMENT AGENCY OR ANY PRIOR RECIPIENT
# OF ANY RESULTS, RESULTING DESIGNS, HARDWARE, SOFTWARE PRODUCTS OR ANY
# OTHER APPLICATIONS RESULTING FROM USE OF THE SUBJECT SOFTWARE.
# FURTHER, GOVERNMENT AGENCY DISCLAIMS ALL WARRANTIES AND LIABILITIES
# REGARDING THIRD-PARTY SOFTWARE, IF PRESENT IN THE ORIGINAL SOFTWARE,
# AND DISTRIBUTES IT "AS IS."
#
# Waiver and Indemnity: RECIPIENT AGREES TO WAIVE ANY AND ALL CLAIMS
# AGAINST THE UNITED STATES GOVERNMENT, ITS CONTRACTORS AND
# SUBCONTRACTORS, AS WELL AS ANY PRIOR RECIPIENT. IF RECIPIENT'S USE OF
# THE SUBJECT SOFTWARE RESULTS IN ANY LIABILITIES, DEMANDS, DAMAGES,
# EXPENSES OR LOSSES ARISING FROM SUCH USE, INCLUDING ANY DAMAGES FROM
# PRODUCTS BASED ON, OR RESULTING FROM, RECIPIENT'S USE OF THE SUBJECT
# SOFTWARE, RECIPIENT SHALL INDEMNIFY AND HOLD HARMLESS THE UNITED
# STATES GOVERNMENT, ITS CONTRACTORS AND SUBCONTRACTORS, AS WELL AS ANY
# PRIOR RECIPIENT, TO THE EXTENT PERMITTED BY LAW. RECIPIENT'S SOLE
# REMEDY FOR ANY SUCH MATTER SHALL BE THE IMMEDIATE, UNILATERAL
# TERMINATION OF THIS AGREEMENT.
#

Application.id=KSOC
Application.title=Kepler Science Operations Console
Application.version=0.1
Application.vendor=NASA
Application.vendorId=NASA
Application.homepage=http://kepler.nasa.gov/
Application.description=Kepler Science Operations Console
Application.lookAndFeel=system

mainFrame.title=${Application.title}
mainFrame.iconImage=/images/kepler-logo-small.png

retry=\n\nPlease try to correct this problem and then retry the previous command.
databaseError=There had been a database error and \
    the KSOC is attempting to reload this panel's data. \
    Please try running the command again.

# Resources for Ksoc class.

startup=KSOC starting up
startup.failed=Could not create KSOC frame: %s
startup.done=KSOC panels displayed
ready.initDb=Initializing database...
shutdown=KSOC shutting down
shutdown.cantCloseDb=Could not shut down database: %s

file.Action.text=_File
file.Action.shortDescription=File operations

close.Action.text=_Close
close.Action.smallIcon=/stock-icons/20/gtk-close.png
close.Action.largeIcon=/stock-icons/24/gtk-close.png
close.Action.accelerator=control W
close.Action.shortDescription=Close the current panel
close=Closing panel

quit.Action.text=_Quit
quit.Action.smallIcon=/stock-icons/16/gtk-quit.png
quit.Action.largeIcon=/stock-icons/24/gtk-quit.png
quit.Action.accelerator=control Q
quit.Action.shortDescription=Quit the program
quit=Quitting

edit.Action.text=_Edit
edit.Action.shortDescription=Editing commands

cut.Action.text=Cu_t
cut.Action.smallIcon=/stock-icons/16/gtk-cut.png
cut.Action.largeIcon=/stock-icons/24/gtk-cut.png
cut.Action.accelerator=control X
cut.Action.shortDescription=Cut the selected items or text

copy.Action.text=_Copy
copy.Action.smallIcon=/stock-icons/16/gtk-copy.png
copy.Action.largeIcon=/stock-icons/24/gtk-copy.png
copy.Action.accelerator=control C
copy.Action.shortDescription=Copy the selected items or text

paste.Action.text=_Paste
paste.Action.smallIcon=/stock-icons/16/gtk-paste.png
paste.Action.largeIcon=/stock-icons/24/gtk-paste.png
paste.Action.accelerator=control V
paste.Action.shortDescription=Paste the contents of the clipboard

delete.Action.text=_Delete
delete.Action.smallIcon=/stock-icons/16/gtk-delete.png
delete.Action.largeIcon=/stock-icons/24/gtk-delete.png
delete.Action.accelerator=DELETE
delete.Action.shortDescription=Delete the selected items or text

tools.Action.text=_Tools
tools.Action.shortDescription=SOC Operations tools

monitoring.Action.text=_Monitoring
monitoring.Action.smallIcon=
monitoring.Action.largeIcon=
monitoring.Action.shortDescription=Monitor the pipeline
monitoring=Displaying monitoring panel

configuration.Action.text=_Configuration
configuration.Action.smallIcon=
configuration.Action.largeIcon=
configuration.Action.shortDescription=Configure the pipeline
configuration=Displaying configuration panel

operations.Action.text=_Operations
operations.Action.smallIcon=
operations.Action.largeIcon=
operations.Action.shortDescription=Perform operations tasks
operations=Displaying operations panel

targetManagement.Action.text=_Target Management
targetManagement.Action.smallIcon=
targetManagement.Action.largeIcon=
targetManagement.Action.shortDescription=Perform target management tasks
targetManagement=Displaying target management panel

tableExport.Action.text=_Table Export
tableExport.Action.smallIcon=
tableExport.Action.largeIcon=
tableExport.Action.shortDescription=Export Huffman, requantizition, \
    delta-quaternion, and target tables
tableExport=Displaying table export panel

ffiViewer.Action.text=FFI _Viewer
ffiViewer.Action.smallIcon=
ffiViewer.Action.largeIcon=
ffiViewer.Action.shortDescription=View full frame images
ffiViewer=Displaying FFI viewer

help.Action.text=_Help
help.Action.shortDescription=Help commands

about.Action.text=_About
about.Action.smallIcon=/stock-icons/16/gtk-about.png
about.Action.largeIcon=/stock-icons/24/gtk-about.png
about.Action.shortDescription=Display KSOC version information
about=Displaying about panel

helpContents.Action.text=_Contents
helpContents.Action.smallIcon=/stock-icons/16/gtk-help.png
helpContents.Action.largeIcon=/stock-icons/24/gtk-help.png
helpContents.Action.accelerator=
helpContents.Action.shortDescription=KSOC manual
helpContents=Displaying help
