
#
# Properties file for the Kepler pipeline
#
# Lookup order for properties is as follows:
# 1- System properties ( System.getProperty() )
# 2- Properties file (this file)
# 3- Database properties (KEY_VALUE_PAIRS table)
#
# 
# Copyright 2017 United States Government as represented by the
# Administrator of the National Aeronautics and Space Administration.
# All Rights Reserved.
# 
# This file is available under the terms of the NASA Open Source Agreement
# (NOSA). You should have received a copy of this agreement with the
# Kepler source code; see the file NASA-OPEN-SOURCE-AGREEMENT.doc.
# 
# No Warranty: THE SUBJECT SOFTWARE IS PROVIDED "AS IS" WITHOUT ANY
# WARRANTY OF ANY KIND, EITHER EXPRESSED, IMPLIED, OR STATUTORY,
# INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY THAT THE SUBJECT SOFTWARE
# WILL CONFORM TO SPECIFICATIONS, ANY IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR FREEDOM FROM
# INFRINGEMENT, ANY WARRANTY THAT THE SUBJECT SOFTWARE WILL BE ERROR
# FREE, OR ANY WARRANTY THAT DOCUMENTATION, IF PROVIDED, WILL CONFORM
# TO THE SUBJECT SOFTWARE. THIS AGREEMENT DOES NOT, IN ANY MANNER,
# CONSTITUTE AN ENDORSEMENT BY GOVERNMENT AGENCY OR ANY PRIOR RECIPIENT
# OF ANY RESULTS, RESULTING DESIGNS, HARDWARE, SOFTWARE PRODUCTS OR ANY
# OTHER APPLICATIONS RESULTING FROM USE OF THE SUBJECT SOFTWARE.
# FURTHER, GOVERNMENT AGENCY DISCLAIMS ALL WARRANTIES AND LIABILITIES
# REGARDING THIRD-PARTY SOFTWARE, IF PRESENT IN THE ORIGINAL SOFTWARE,
# AND DISTRIBUTES IT "AS IS."
#
# Waiver and Indemnity: RECIPIENT AGREES TO WAIVE ANY AND ALL CLAIMS
# AGAINST THE UNITED STATES GOVERNMENT, ITS CONTRACTORS AND
# SUBCONTRACTORS, AS WELL AS ANY PRIOR RECIPIENT. IF RECIPIENT'S USE OF
# THE SUBJECT SOFTWARE RESULTS IN ANY LIABILITIES, DEMANDS, DAMAGES,
# EXPENSES OR LOSSES ARISING FROM SUCH USE, INCLUDING ANY DAMAGES FROM
# PRODUCTS BASED ON, OR RESULTING FROM, RECIPIENT'S USE OF THE SUBJECT
# SOFTWARE, RECIPIENT SHALL INDEMNIFY AND HOLD HARMLESS THE UNITED
# STATES GOVERNMENT, ITS CONTRACTORS AND SUBCONTRACTORS, AS WELL AS ANY
# PRIOR RECIPIENT, TO THE EXTENT PERMITTED BY LAW. RECIPIENT'S SOLE
# REMEDY FOR ANY SUCH MATTER SHALL BE THE IMMEDIATE, UNILATERAL
# TERMINATION OF THIS AGREEMENT.
#

pi.worker.moduleExe.libPath=/opt/mcr/v76/runtime/glnx86:/opt/mcr/v76/sys/os/glnx86:/opt/mcr/v76/bin/glnx86:/opt/mcr/v76/sys/java/jre/glnx86/jre1.5.0/lib/i386/server/:/opt/mcr/v76/sys/java/jre/glnx86/jre1.5.0/lib/i386/:../mbin
pi.worker.moduleExe.binDir=../../matlab/debug/build/bin
pi.worker.moduleExe.dataDir=../../matlab/debug
pi.worker.moduleExe.workingDir=../../matlab/debug

# Directory that contains the Spice files.
# This path is relative to the pi.worker.moduleExe.workingDir defined above
fc.spiceFilesDir=${kepler.config.dir}/../skel/cache/spice

# General (database independent) Hibernate props

hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true

# HSQLDB 
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
#hibernate.connection.url=jdbc:hsqldb:hsql://host:port/db
hibernate.connection.url=jdbc:hsqldb:mem:db
hibernate.connection.username=username
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.jdbc.batch_size=0

# Derby - embedded

#hibernate.connection.driver_class=org.apache.derby.jdbc.EmbeddedDriver
#hibernate.connection.url=jdbc:derby:db;create=true
#hibernate.connection.username=username
#hibernate.connection.password=password
#hibernate.dialect=org.hibernate.dialect.DerbyDialect

# Derby - network

#hibernate.connection.driver_class=org.apache.derby.jdbc.ClientDriver
#hibernate.connection.url=jdbc:derby://host:port/db;create=true
#hibernate.connection.username=username
#hibernate.connection.password=password
#hibernate.dialect=org.hibernate.dialect.DerbyDialect

# Oracle
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.dialect=org.hibernate.dialect.OracleDialect

# Filestore
#fs.driver.name=fstp
fs.driver.name=local

# STABLE
#hibernate.connection.url=jdbc:oracle:thin:@host:port:db
#hibernate.connection.username=username
#hibernate.connection.password=password

# DEV
#fs.fstp=fstp://host:port
#fs.fstp=fstp://host:port
#hibernate.connection.url=jdbc:oracle:thin:@host:port:db
#hibernate.connection.username=username
#hibernate.connection.password=password

# SANDBOX
#fs.fstp=fstp://host:port
#hibernate.connection.url=jdbc:oracle:thin:@host:port:db
#hibernate.connection.username=username
#hibernate.connection.password=password

# QA
#fs.fstp=fstp://host:port
#hibernate.connection.url=jdbc:oracle:thin:@host:port:db
#hibernate.connection.username=username
#hibernate.connection.password=password

# OPS
#fs.fstp=fstp://host:port
#hibernate.connection.url=jdbc:oracle:thin:@host:port:db
#hibernate.connection.username=username
#hibernate.connection.password=password

#fc.importer.rootdir=/path/to/rootdir
fc.importer.geometry=path/to/model
fc.importer.pointing=path/to/model
fc.importer.roll-time=path/to/model
fc.importer.prf=path/to/model
fc.importer.small-flat=path/to/model
fc.importer.large-flat=path/to/model
fc.importer.two-d-black=path/to/model
fc.importer.gain=path/to/model
fc.importer.linearity=path/to/model
fc.importer.read-noise=path/to/model
fc.importer.invalid-pixels=path/to/model
fc.importer.undershoot=path/to/model
