# Resources for CompressionPanel class.
# 
# Copyright 2017 United States Government as represented by the
# Administrator of the National Aeronautics and Space Administration.
# All Rights Reserved.
# 
# This file is available under the terms of the NASA Open Source Agreement
# (NOSA). You should have received a copy of this agreement with the
# Kepler source code; see the file NASA-OPEN-SOURCE-AGREEMENT.doc.
# 
# No Warranty: THE SUBJECT SOFTWARE IS PROVIDED "AS IS" WITHOUT ANY
# WARRANTY OF ANY KIND, EITHER EXPRESSED, IMPLIED, OR STATUTORY,
# INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY THAT THE SUBJECT SOFTWARE
# WILL CONFORM TO SPECIFICATIONS, ANY IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR FREEDOM FROM
# INFRINGEMENT, ANY WARRANTY THAT THE SUBJECT SOFTWARE WILL BE ERROR
# FREE, OR ANY WARRANTY THAT DOCUMENTATION, IF PROVIDED, WILL CONFORM
# TO THE SUBJECT SOFTWARE. THIS AGREEMENT DOES NOT, IN ANY MANNER,
# CONSTITUTE AN ENDORSEMENT BY GOVERNMENT AGENCY OR ANY PRIOR RECIPIENT
# OF ANY RESULTS, RESULTING DESIGNS, HARDWARE, SOFTWARE PRODUCTS OR ANY
# OTHER APPLICATIONS RESULTING FROM USE OF THE SUBJECT SOFTWARE.
# FURTHER, GOVERNMENT AGENCY DISCLAIMS ALL WARRANTIES AND LIABILITIES
# REGARDING THIRD-PARTY SOFTWARE, IF PRESENT IN THE ORIGINAL SOFTWARE,
# AND DISTRIBUTES IT "AS IS."
#
# Waiver and Indemnity: RECIPIENT AGREES TO WAIVE ANY AND ALL CLAIMS
# AGAINST THE UNITED STATES GOVERNMENT, ITS CONTRACTORS AND
# SUBCONTRACTORS, AS WELL AS ANY PRIOR RECIPIENT. IF RECIPIENT'S USE OF
# THE SUBJECT SOFTWARE RESULTS IN ANY LIABILITIES, DEMANDS, DAMAGES,
# EXPENSES OR LOSSES ARISING FROM SUCH USE, INCLUDING ANY DAMAGES FROM
# PRODUCTS BASED ON, OR RESULTING FROM, RECIPIENT'S USE OF THE SUBJECT
# SOFTWARE, RECIPIENT SHALL INDEMNIFY AND HOLD HARMLESS THE UNITED
# STATES GOVERNMENT, ITS CONTRACTORS AND SUBCONTRACTORS, AS WELL AS ANY
# PRIOR RECIPIENT, TO THE EXTENT PERMITTED BY LAW. RECIPIENT'S SOLE
# REMEDY FOR ANY SUCH MATTER SHALL BE THE IMMEDIATE, UNILATERAL
# TERMINATION OF THIS AGREEMENT.
#

listEntry=Huffman & requantization

refresh.Action.text=_Refresh
refresh.Action.shortDescription=Read compression tables from database
refresh.Action.smallIcon=/stock-icons/16/gtk-refresh.png
refresh=Refreshing compression tables

previous.Action.text=_Previous
previous.Action.shortDescription=Go to the previous page
previous.Action.smallIcon=/stock-icons/16/gtk-go-back-ltr.png
previous.ReloadingData.failed=Could not go to the previous page
previous.ReloadingData.failed.secondary=${databaseError}

next.Action.text=_Next
next.Action.shortDescription=Go to the next page
next.Action.smallIcon=/stock-icons/16/gtk-go-forward-ltr.png
next.ReloadingData.failed=Could not go to the next page
next.ReloadingData.failed.secondary=${databaseError}
next.matching.warn=Tables do not have matching IDs.
next.matching.warn.secondary=It is not common to select a Huffman and \
    requantization table that do not have matching IDs. \
    If you continue, you will change the table IDs for one or the other \
    or both with an ID of your choosing. \
    If you wish to choose an ID for the tables you have selected, \
    press OK; otherwise, \
    press Cancel, and select tables with matching IDs before pressing Next.
next.matching.cancelled=Next cancelled by user
next.gameOver.warn=No table IDs are available.
next.gameOver.warn.secondary=All available table IDs have been associated \
    with tables that have been uplinked. \
    You will not be able to proceed. \
    Press OK or Cancel to continue.
next.used.warn=Table ID is in use.
next.used.warn.secondary=If you continue, this table will have the \
    same table ID as another table in the database. \
    However, that table has not yet been uplinked. \
    If you wish to use %d as the table ID for this table, \
    press OK (and consider changing the table ID for the other tables); \
    otherwise, press Cancel, and choose another ID before pressing Next.
next.used.warn.cancelled=Next cancelled by user

selectHuffmanTable.help=Select a Huffman table to export.
selectRequantTable.help=Select a requantization table to export.
tableSelection.help=Select two tables that have not yet been uplinked, \
    or select two uplinked tables with the same table ID.
validTableId.help=Choose a valid table ID that has not yet been uplinked.
validStartTime.help=Choose a start time in UTC using the ISO 8601 format.

export.Action.text=_Export
export.Action.shortDescription=Export Huffman and requantization tables
export.Action.smallIcon=/stock-icons/20/gtk-ok.png
export=Exporting Huffman table %d and requantization table %d
export.retrieving=Retrieving tables
export.exporting=Exporting tables
export.exported=Wrote %s...
export.failed=Could not export Huffman table %d and requantization table %d
export.failed.secondary=%s${retry}
export.ReloadingData.failed=${export.failed}
export.ReloadingData.failed.secondary=${databaseError}
export.BlockingDialog.title=Exporting Huffman and requantization tables
export.BlockingDialog.optionPane.message=Exporting Huffman and \
    requantization tables\ninto the directory you specified.\nPlease wait...

ExternalIdLookupTask.title=ExternalIdLookupTask
ExternalIdLookupTask.description=Finds used table IDs
ExternalIdLookupTask.message=Not started yet
ExternalIdLookupTask.loading=Checking for used table IDs
ExternalIdLookupTask.loaded=Compression table table IDs in use: %d; uplinked: %d
ExternalIdLookupTask.failed=Could not obtain used table IDs
ExternalIdLookupTask.failed.secondary=%s${retry}
ExternalIdLookupTask.BlockingDialog.title=Reloading used table IDs
ExternalIdLookupTask.BlockingDialog.optionPane.message=\
    Reloading used table IDs.\nPlease wait...

TableUpdateTask.title=TableUpdateTask
TableUpdateTask.description=Updates modified Huffman and requantization tables
TableUpdateTask.message=Not started yet
TableUpdateTask.saving=Updating table ID in Huffman (%d) and \
    requant (%d) tables (%d/%d) with %d
TableUpdateTask.saved=Update completed
TableUpdateTask.failed=Could not update Huffman (%d) and requantization (%d) tables
TableUpdateTask.failed.secondary=%s${retry}
TableUpdateTask.BlockingDialog.title=Updating Huffman and requantization tables
TableUpdateTask.BlockingDialog.optionPane.message=Updating Huffman and \
    requantization tables with the ID you have chosen.\nPlease wait...
