# Resources for TadPanel class.
# 
# Copyright 2017 United States Government as represented by the
# Administrator of the National Aeronautics and Space Administration.
# All Rights Reserved.
# 
# This file is available under the terms of the NASA Open Source Agreement
# (NOSA). You should have received a copy of this agreement with the
# Kepler source code; see the file NASA-OPEN-SOURCE-AGREEMENT.doc.
# 
# No Warranty: THE SUBJECT SOFTWARE IS PROVIDED "AS IS" WITHOUT ANY
# WARRANTY OF ANY KIND, EITHER EXPRESSED, IMPLIED, OR STATUTORY,
# INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY THAT THE SUBJECT SOFTWARE
# WILL CONFORM TO SPECIFICATIONS, ANY IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR FREEDOM FROM
# INFRINGEMENT, ANY WARRANTY THAT THE SUBJECT SOFTWARE WILL BE ERROR
# FREE, OR ANY WARRANTY THAT DOCUMENTATION, IF PROVIDED, WILL CONFORM
# TO THE SUBJECT SOFTWARE. THIS AGREEMENT DOES NOT, IN ANY MANNER,
# CONSTITUTE AN ENDORSEMENT BY GOVERNMENT AGENCY OR ANY PRIOR RECIPIENT
# OF ANY RESULTS, RESULTING DESIGNS, HARDWARE, SOFTWARE PRODUCTS OR ANY
# OTHER APPLICATIONS RESULTING FROM USE OF THE SUBJECT SOFTWARE.
# FURTHER, GOVERNMENT AGENCY DISCLAIMS ALL WARRANTIES AND LIABILITIES
# REGARDING THIRD-PARTY SOFTWARE, IF PRESENT IN THE ORIGINAL SOFTWARE,
# AND DISTRIBUTES IT "AS IS."
#
# Waiver and Indemnity: RECIPIENT AGREES TO WAIVE ANY AND ALL CLAIMS
# AGAINST THE UNITED STATES GOVERNMENT, ITS CONTRACTORS AND
# SUBCONTRACTORS, AS WELL AS ANY PRIOR RECIPIENT. IF RECIPIENT'S USE OF
# THE SUBJECT SOFTWARE RESULTS IN ANY LIABILITIES, DEMANDS, DAMAGES,
# EXPENSES OR LOSSES ARISING FROM SUCH USE, INCLUDING ANY DAMAGES FROM
# PRODUCTS BASED ON, OR RESULTING FROM, RECIPIENT'S USE OF THE SUBJECT
# SOFTWARE, RECIPIENT SHALL INDEMNIFY AND HOLD HARMLESS THE UNITED
# STATES GOVERNMENT, ITS CONTRACTORS AND SUBCONTRACTORS, AS WELL AS ANY
# PRIOR RECIPIENT, TO THE EXTENT PERMITTED BY LAW. RECIPIENT'S SOLE
# REMEDY FOR ANY SUCH MATTER SHALL BE THE IMMEDIATE, UNILATERAL
# TERMINATION OF THIS AGREEMENT.
#

listEntry=<html>Target & aperture<br>definition tables</html>

refresh.Action.text=_Refresh
refresh.Action.shortDescription=Read target list sets from database
refresh.Action.smallIcon=/stock-icons/16/gtk-refresh.png
refresh=Refreshing target list sets

previous.Action.text=_Previous
previous.Action.shortDescription=Go to the previous page
previous.Action.smallIcon=/stock-icons/16/gtk-go-back-ltr.png
previous.ReloadingData.failed=Could not go to the previous page
previous.ReloadingData.failed.secondary=${databaseError}

next.Action.text=_Next
next.Action.shortDescription=Go to the next page
next.Action.smallIcon=/stock-icons/16/gtk-go-forward-ltr.png
next.ReloadingData.failed=Could not go to the next page
next.ReloadingData.failed.secondary=${databaseError}
next.gameOver.warn=No table IDs are available.
next.gameOver.warn.secondary=All available %s table IDs \
    have been associated with tables that have been uplinked. \
    You will not be able to proceed. \
    Press OK or Cancel to continue.
next.used.warn=Table ID is in use.
next.used.warn.secondary=If you continue, this table will have the \
    same table ID as another table in the database. \
    However, that table has not yet been uplinked. \
    If you wish to use %d as the table ID for this table, \
    press OK (and consider changing the table ID for the other tables); \
    otherwise, press Cancel, and choose another ID before pressing Next.
next.used.warn.cancelled=Next cancelled by user

duplicates.help=There are duplicate target tables in the selected target list sets.
uplinkedTargetListSetCheck.help=The selected target list sets must \
    be all uplinked or they must be all not uplinked.
sameMaskTable.help=The selected target list sets must all have \
    the same target and background mask tables.
completeExportSet.help=A long cadence, three short cadence, \
    and one reference pixel target list set must be selected.
differingExportSet.help=All of the selected target list sets must have the \
    same associated long cadence target list set.
validTableId.help=Choose a valid table ID that has not yet been uplinked.

export.Action.text=_Export
export.Action.shortDescription=Export target tables
export.Action.smallIcon=/stock-icons/20/gtk-ok.png
export.ReloadingData.failed=Could not export target tables
export.ReloadingData.failed.secondary=${databaseError}
export=Exporting target list sets: %s
export.exported=Wrote %s...
export.cantWrite=You do not have permission to add files to %s
export.failed=Could not export target tables for %s
export.failed.secondary=%s
export.fatal.failed=${export.failed}
export.fatal.failed.secondary=%s${retry}
export.BlockingDialog.title=Exporting target tables
export.BlockingDialog.optionPane.message=Exporting target tables.\nPlease wait...

externalIdChooserLCT=Choose ID for long cadence table
externalIdChooserSCT1=Choose ID for first short cadence table
externalIdChooserSCT2=Choose ID for second short cadence table
externalIdChooserSCT3=Choose ID for third short cadence table
externalIdChooserRPT=Choose ID for reference pixel table
externalIdChooserBGP=Choose ID for background table
externalIdChooserTAD=Choose ID for target aperture table
externalIdChooserBAD=Choose ID for background aperture table

ExternalIdLookupTask.title=ExternalIdLookupTask
ExternalIdLookupTask.description=Finds used table IDs
ExternalIdLookupTask.message=Not started yet
ExternalIdLookupTask.loading=Checking for used table IDs
ExternalIdLookupTask.loaded=Loaded used and uplinked table table IDs
ExternalIdLookupTask.failed=Could not obtain used table IDs
ExternalIdLookupTask.failed.secondary=%s${retry}
ExternalIdLookupTask.BlockingDialog.title=Looking up table IDs
ExternalIdLookupTask.BlockingDialog.optionPane.message=\
    Looking up table IDs that are already in use.\nPlease wait...

TableUpdateTask.title=TableUpdateTask
TableUpdateTask.description=Updates modified target tables
TableUpdateTask.message=Not started yet
TableUpdateTask.saving=Updating table IDs
TableUpdateTask.saved=Update completed
TableUpdateTask.dupIds=Short cadence tables have duplicate table IDs
TableUpdateTask.dupIds.secondary=The table IDs for your selected \
    short cadence tables must be unique. \
    Press OK to dismiss this dialog, and then press the previous button \
    until you find the short cadence target table with the duplicate ID. \
    Replace it with an unused ID.
TableUpdateTask.failed=Could not update table IDs
TableUpdateTask.failed.secondary=%s
TableUpdateTask.fatal.failed=Could not update table IDs
TableUpdateTask.fatal.failed.secondary=%s${retry}
TableUpdateTask.BlockingDialog.title=Updating target tables
TableUpdateTask.BlockingDialog.optionPane.message=Updating target tables \
    with the ID you have chosen.\nPlease wait...
 
updateTableTypeMap=Too many tables of type %s

completeExportSet=Expected %d tables but %d were selected
    
sameMaskTable=Target or mask table %s has mask %s but %s was expected.
