#********************************************************************
#
# Wrapper Properties for Mission Reports
#
#********************************************************************
# 
# Copyright 2017 United States Government as represented by the
# Administrator of the National Aeronautics and Space Administration.
# All Rights Reserved.
# 
# This file is available under the terms of the NASA Open Source Agreement
# (NOSA). You should have received a copy of this agreement with the
# Kepler source code; see the file NASA-OPEN-SOURCE-AGREEMENT.doc.
# 
# No Warranty: THE SUBJECT SOFTWARE IS PROVIDED "AS IS" WITHOUT ANY
# WARRANTY OF ANY KIND, EITHER EXPRESSED, IMPLIED, OR STATUTORY,
# INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY THAT THE SUBJECT SOFTWARE
# WILL CONFORM TO SPECIFICATIONS, ANY IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR FREEDOM FROM
# INFRINGEMENT, ANY WARRANTY THAT THE SUBJECT SOFTWARE WILL BE ERROR
# FREE, OR ANY WARRANTY THAT DOCUMENTATION, IF PROVIDED, WILL CONFORM
# TO THE SUBJECT SOFTWARE. THIS AGREEMENT DOES NOT, IN ANY MANNER,
# CONSTITUTE AN ENDORSEMENT BY GOVERNMENT AGENCY OR ANY PRIOR RECIPIENT
# OF ANY RESULTS, RESULTING DESIGNS, HARDWARE, SOFTWARE PRODUCTS OR ANY
# OTHER APPLICATIONS RESULTING FROM USE OF THE SUBJECT SOFTWARE.
# FURTHER, GOVERNMENT AGENCY DISCLAIMS ALL WARRANTIES AND LIABILITIES
# REGARDING THIRD-PARTY SOFTWARE, IF PRESENT IN THE ORIGINAL SOFTWARE,
# AND DISTRIBUTES IT "AS IS."
#
# Waiver and Indemnity: RECIPIENT AGREES TO WAIVE ANY AND ALL CLAIMS
# AGAINST THE UNITED STATES GOVERNMENT, ITS CONTRACTORS AND
# SUBCONTRACTORS, AS WELL AS ANY PRIOR RECIPIENT. IF RECIPIENT'S USE OF
# THE SUBJECT SOFTWARE RESULTS IN ANY LIABILITIES, DEMANDS, DAMAGES,
# EXPENSES OR LOSSES ARISING FROM SUCH USE, INCLUDING ANY DAMAGES FROM
# PRODUCTS BASED ON, OR RESULTING FROM, RECIPIENT'S USE OF THE SUBJECT
# SOFTWARE, RECIPIENT SHALL INDEMNIFY AND HOLD HARMLESS THE UNITED
# STATES GOVERNMENT, ITS CONTRACTORS AND SUBCONTRACTORS, AS WELL AS ANY
# PRIOR RECIPIENT, TO THE EXTENT PERMITTED BY LAW. RECIPIENT'S SOLE
# REMEDY FOR ANY SUCH MATTER SHALL BE THE IMMEDIATE, UNILATERAL
# TERMINATION OF THIS AGREEMENT.
#

#include ../etc/soc-common.wrapper.conf

# main() entry point
wrapper.app.parameter.1=org.apache.catalina.startup.Bootstrap
wrapper.app.parameter.2=start

# Initial Java Heap Size (in MB)
wrapper.java.initmemory=512

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=512

# Default PermGen space is too small.
wrapper.java.additional.1=-XX:MaxPermSize=128m

wrapper.java.additional.1=-Dlog4j.configuration=file:etc/log4j.xml
wrapper.java.additional.2=-Dlog4j.logfile.prefix=logs/mr

# Java arguments for starting Tomcat.
wrapper.java.additional.3=-Djava.endorsed.dirs=mr/tomcat/endorsed
wrapper.java.additional.4=-Dcatalina.home=mr/tomcat
wrapper.java.additional.5=-Dcatalina.base=mr
wrapper.java.additional.6=-Djava.io.tmpdir=mr/temp
wrapper.java.additional.7=-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
wrapper.java.additional.8=-Djava.util.logging.config.file=mr/conf/logging.properties 
wrapper.java.additional.9=-Djava.awt.headless=true
wrapper.java.additional.10=-Djava.net.preferIPv4Stack=true
wrapper.java.additional.11=-server

#wrapper.java.additional.12=-Xdebug
#wrapper.java.additional.13=-Xrunjdwp:transport=dt_socket,address=8001,server=y,suspend=n

# Override classpath with just enough to start Tomcat. Webapp already
# contains the jars it needs.
wrapper.java.classpath.1=lib/wrapper.jar
wrapper.java.classpath.2=mr/tomcat/bin/bootstrap.jar
wrapper.java.classpath.3=mr/tomcat/bin/tomcat-juli.jar

# Ignore HUP so that the user can log out and the server stays running.
wrapper.signal.mode.hup=IGNORE

# Log file to use for wrapper output logging.
wrapper.logfile=logs/mr.wrapper.log

# Title to use when running as a console
wrapper.console.title=Mission Reports
