# Resources for TargetListSetEditor class.
# 
# Copyright 2017 United States Government as represented by the
# Administrator of the National Aeronautics and Space Administration.
# All Rights Reserved.
# 
# This file is available under the terms of the NASA Open Source Agreement
# (NOSA). You should have received a copy of this agreement with the
# Kepler source code; see the file NASA-OPEN-SOURCE-AGREEMENT.doc.
# 
# No Warranty: THE SUBJECT SOFTWARE IS PROVIDED "AS IS" WITHOUT ANY
# WARRANTY OF ANY KIND, EITHER EXPRESSED, IMPLIED, OR STATUTORY,
# INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY THAT THE SUBJECT SOFTWARE
# WILL CONFORM TO SPECIFICATIONS, ANY IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR FREEDOM FROM
# INFRINGEMENT, ANY WARRANTY THAT THE SUBJECT SOFTWARE WILL BE ERROR
# FREE, OR ANY WARRANTY THAT DOCUMENTATION, IF PROVIDED, WILL CONFORM
# TO THE SUBJECT SOFTWARE. THIS AGREEMENT DOES NOT, IN ANY MANNER,
# CONSTITUTE AN ENDORSEMENT BY GOVERNMENT AGENCY OR ANY PRIOR RECIPIENT
# OF ANY RESULTS, RESULTING DESIGNS, HARDWARE, SOFTWARE PRODUCTS OR ANY
# OTHER APPLICATIONS RESULTING FROM USE OF THE SUBJECT SOFTWARE.
# FURTHER, GOVERNMENT AGENCY DISCLAIMS ALL WARRANTIES AND LIABILITIES
# REGARDING THIRD-PARTY SOFTWARE, IF PRESENT IN THE ORIGINAL SOFTWARE,
# AND DISTRIBUTES IT "AS IS."
#
# Waiver and Indemnity: RECIPIENT AGREES TO WAIVE ANY AND ALL CLAIMS
# AGAINST THE UNITED STATES GOVERNMENT, ITS CONTRACTORS AND
# SUBCONTRACTORS, AS WELL AS ANY PRIOR RECIPIENT. IF RECIPIENT'S USE OF
# THE SUBJECT SOFTWARE RESULTS IN ANY LIABILITIES, DEMANDS, DAMAGES,
# EXPENSES OR LOSSES ARISING FROM SUCH USE, INCLUDING ANY DAMAGES FROM
# PRODUCTS BASED ON, OR RESULTING FROM, RECIPIENT'S USE OF THE SUBJECT
# SOFTWARE, RECIPIENT SHALL INDEMNIFY AND HOLD HARMLESS THE UNITED
# STATES GOVERNMENT, ITS CONTRACTORS AND SUBCONTRACTORS, AS WELL AS ANY
# PRIOR RECIPIENT, TO THE EXTENT PERMITTED BY LAW. RECIPIENT'S SOLE
# REMEDY FOR ANY SUCH MATTER SHALL BE THE IMMEDIATE, UNILATERAL
# TERMINATION OF THIS AGREEMENT.
#

targetListSetEditor.title=%s - Target List Set Editor
openTargetListCheck=Target list editor open
openTargetListCheck.secondary=There is %d target list editor open; \
    you must close it before you can save or cancel this target list set. 
openTargetListCheck.secondary.plural=There are %d target list editors open; \
    you must close them before you can save or cancel this target list set. 

header.title=Create a target list set
header.text=Use the buttons above (or context menu on target lists in) \
    the table below to add target lists to this set, \
    view target lists, or delete target lists from this set respectively. \
    Use the Include and Exclude checkboxes to control whether the \
    targets are included or excluded from the set.
header.icon=/images/Kepler_logo_transp.png
informationLabel.text=Target List Set Information
nameLabel.text=Target list set name:
targetDefinitionTableLabel.text=Target definition table:
stateLabel.text=State:
startLabel.text=Start:
endLabel.text=End:
totalIncludedCountLabel.text=Total included target count:
totalExcludedCountLabel.text=Total excluded target count:
totalCountLabel.text=Included - excluded target count:
totalUniqueCountLabel.text=Unique target count:
targetListsLabel.text=Target Lists

addTargetLists.Action.text=_Add Target Lists
addTargetLists.Action.smallIcon=/stock-icons/16/gtk-index.png
addTargetLists.Action.largeIcon=/stock-icons/24/gtk-index.png
addTargetLists.Action.accelerator=control N
addTargetLists.Action.shortDescription=Add target lists
addTargetLists=Adding target list(s)
addTargetLists.selected=Selected target list(s): 

viewTargetList.Action.text=_View Target List
viewTargetList.Action.smallIcon=/stock-icons/16/gtk-edit.png
viewTargetList.Action.largeIcon=/stock-icons/24/gtk-edit.png
viewTargetList.Action.shortDescription=View target list
viewTargetList.Action.accelerator=ENTER
viewTargetList=Viewing target list %s
viewTargetList.failed=Could not create target list editor for %s
viewTargetList.failed.secondary=%s

deleteTargetLists.Action.text=_Delete Target Lists
deleteTargetLists.Action.smallIcon=/stock-icons/16/gtk-delete.png
deleteTargetLists.Action.largeIcon=/stock-icons/24/gtk-delete.png
deleteTargetLists.Action.accelerator=Delete
deleteTargetLists.Action.shortDescription=Delete target lists
deleteTargetLists=Deleting target lists %s
deleteTargetLists.warn=Really delete these target lists?
deleteTargetLists.warn.secondary=%s
deleteTargetLists.cancelled=Delete cancelled by user

save.Action.text=_Save
save.Action.smallIcon=/stock-icons/20/gtk-ok.png
save=Saving target list set %s
save.title=TargetListSetSaver
save.description=Saves target list set
save.message=Not started yet
save.failed=Could not save target list set %s
save.failed.secondary=%s${retry}
save.parse.failed=${save.failed}
save.parse.failed.secondary=%s\n\n\
    Please specify the date and time in ISO 8601 format in UTC.\n\
    For example, a valid date is 2009-02-14T20:00:00Z.
save.BlockingDialog.title=Saving Target List Set
save.BlockingDialog.optionPane.message=Saving target list set.\n\
    Please wait...

targetListSetName.help=Choose a unique name for this target list set.
duplicate.help=This name is already in use; please choose another.
start.help=Choose or enter a starting time for this target list set.
end.help=Choose or enter an ending time for this target list set.

cancel.Action.text=_Cancel
cancel.Action.smallIcon=/stock-icons/20/gtk-cancel.png
cancel.Action.accelerator=Escape
cancel=Discarding changes to target list set %s

# Target count task.
updateTargetCounts.Action.text=_Update Counts
updateTargetCounts.Action.shortDescription=Update target counts
updateTargetCounts=Updating target counts
updateTargetCounts.text=Calculating...
UniqueTargetCountTask.title=UniqueTargetCounter
UniqueTargetCountTask.description=Counts unique targets
UniqueTargetCountTask.message=Not started yet
UniqueTargetCountTask.failed=Could not count unique targets
UniqueTargetCountTask.failed.secondary=%s${retry}
UniqueTargetCountTask.BlockingDialog.title=Updating Target Count
UniqueTargetCountTask.BlockingDialog.optionPane.message=\
    Updating unique target count.\n\
    Please wait...

targetCount.scWarn=You are limited to %d short cadence targets. If this list \
    is intended to be an exception list, this is OK.
targetCount.lcWarn=You are limited to %d long cadence targets. If this list \
    is intended to be an exception list, this is OK.
