# Resources for TargetEditor class.
# 
# Copyright 2017 United States Government as represented by the
# Administrator of the National Aeronautics and Space Administration.
# All Rights Reserved.
# 
# This file is available under the terms of the NASA Open Source Agreement
# (NOSA). You should have received a copy of this agreement with the
# Kepler source code; see the file NASA-OPEN-SOURCE-AGREEMENT.doc.
# 
# No Warranty: THE SUBJECT SOFTWARE IS PROVIDED "AS IS" WITHOUT ANY
# WARRANTY OF ANY KIND, EITHER EXPRESSED, IMPLIED, OR STATUTORY,
# INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY THAT THE SUBJECT SOFTWARE
# WILL CONFORM TO SPECIFICATIONS, ANY IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR FREEDOM FROM
# INFRINGEMENT, ANY WARRANTY THAT THE SUBJECT SOFTWARE WILL BE ERROR
# FREE, OR ANY WARRANTY THAT DOCUMENTATION, IF PROVIDED, WILL CONFORM
# TO THE SUBJECT SOFTWARE. THIS AGREEMENT DOES NOT, IN ANY MANNER,
# CONSTITUTE AN ENDORSEMENT BY GOVERNMENT AGENCY OR ANY PRIOR RECIPIENT
# OF ANY RESULTS, RESULTING DESIGNS, HARDWARE, SOFTWARE PRODUCTS OR ANY
# OTHER APPLICATIONS RESULTING FROM USE OF THE SUBJECT SOFTWARE.
# FURTHER, GOVERNMENT AGENCY DISCLAIMS ALL WARRANTIES AND LIABILITIES
# REGARDING THIRD-PARTY SOFTWARE, IF PRESENT IN THE ORIGINAL SOFTWARE,
# AND DISTRIBUTES IT "AS IS."
#
# Waiver and Indemnity: RECIPIENT AGREES TO WAIVE ANY AND ALL CLAIMS
# AGAINST THE UNITED STATES GOVERNMENT, ITS CONTRACTORS AND
# SUBCONTRACTORS, AS WELL AS ANY PRIOR RECIPIENT. IF RECIPIENT'S USE OF
# THE SUBJECT SOFTWARE RESULTS IN ANY LIABILITIES, DEMANDS, DAMAGES,
# EXPENSES OR LOSSES ARISING FROM SUCH USE, INCLUDING ANY DAMAGES FROM
# PRODUCTS BASED ON, OR RESULTING FROM, RECIPIENT'S USE OF THE SUBJECT
# SOFTWARE, RECIPIENT SHALL INDEMNIFY AND HOLD HARMLESS THE UNITED
# STATES GOVERNMENT, ITS CONTRACTORS AND SUBCONTRACTORS, AS WELL AS ANY
# PRIOR RECIPIENT, TO THE EXTENT PERMITTED BY LAW. RECIPIENT'S SOLE
# REMEDY FOR ANY SUCH MATTER SHALL BE THE IMMEDIATE, UNILATERAL
# TERMINATION OF THIS AGREEMENT.
#

targetEditor.title=%s - Target Editor
loading=Loading...

header.title=Edit targets
header.text=View or edit targets by selecting them in the list on the left. \
    Clear fields to add a new target with the Add button, \
    or select a target and remove it with the Remove button. \
    When adding targets, either enter a known ID or use the Create New button \
    to create a new custom target. \
    Use the Target Labels and Aperture tabs to add, edit, \
    or remove labels or apertures. \
    Confirm each change with the Apply button. \
    Press Done when finished.
header.icon=/images/Kepler_logo_transp.png

# Target List and Apply and Done Buttons
TargetListCellRenderer.noLabel=Other Target

add.Action.text=_Add
add.Action.smallIcon=/stock-icons/16/gtk-add.png
add.Action.shortDescription=Add a new target
add=Adding target

remove.Action.text=_Remove
remove.Action.smallIcon=/stock-icons/16/gtk-remove.png
remove.Action.shortDescription=Remove the selected target(s)
remove=Removing %s

apply.Action.text=_Apply
apply.Action.smallIcon=/stock-icons/20/gtk-apply.png
apply.Action.shortDescription=Apply all changes to this target
apply=Applying changes to %d
apply.BlockingDialog.title=Applying Change to Custom Target
apply.BlockingDialog.optionPane.message=Applying changes to custom target.\n \
    Please wait...

numericTargetId.help=Target ID must be numeric.
numericSkyGroup.help=\
    Set the sky group identifier with the Look Up button for KIC objects. \
    You may also enter a numeric identifier for custom targets \
    which have a Kepler ID greater than or equal to 100,000,000). \
    This identifier is 0 for objects off the field-of-view and \
    ranges from 1 to 84 for objects on the CCD.
customTargetAperture.help=Custom targets must have a pre-defined aperture.
validReferenceRow.help=Enter a numeric reference row in the range [0 - 1069].
validReferenceColumn.help=Enter a numeric reference column in the range [0 - 1131].
validOffsets.help=At least one pixel in the aperture must be selected. \
    The sum of each pixel's row (see the <i>Offset to mouse</i> field when \
    the mouse is in a pixel in the aperture) with the row of the \
    <i>Aperture reference</i> must be in the range [0 - 1069]. \
    The sum of each pixel's column with \
    the column of the <i>Aperture reference</i> must be in the range [0 - 1131].
done.Action.text=_Done
done.Action.smallIcon=/stock-icons/20/gtk-ok.png
done.Action.shortDescription=Dismiss target editor
done=Dismissing target editor for %s
done.warn=Really dismiss the target editor?
done.warn.secondary=You have outstanding changes that have not been \
    applied. If you wish to discard these changes, press OK; otherwise, press \
    Cancel, fill out all fields, and then press Apply.
done.cancelled=Done cancelled by user

# Target Identification Panel
targetIdPanel.text=Target Identification
targetIdPanel.smallIcon=
targetIdPanel.shortDescription=Use this panel to select an existing target \
    or create a new custom one

targetIdentification.text=${targetIdPanel.text}
targetId.text=_Target ID:
skyGroup.text=_Sky Group:
module.text=Module
output.text=Output
season0.text=Season 0:
season1.text=Season 1:
season2.text=Season 2:
season3.text=Season 3:

create.Action.text=_Create New
create.Action.smallIcon=/stock-icons/16/gtk-new.png
create.Action.shortDescription=Create a new target \
    (an available ID will be chosen for you)
create=Creating new target
create.title=CreateTask
create.description=Finds an unused target ID
create.message=Not started yet
create.created=Created target ID %d
create.updated=Updated target ID %d
create.BlockingDialog.title=Finding Unused Custom Target ID
create.BlockingDialog.optionPane.message=Calculating next available custom target ID.\n \
    Please wait...
create.failed=Could not create new target ID
create.failed.secondary=%s${retry}

lookUp.Action.text=_Look Up Sky Group for Known Target
lookUp.Action.smallIcon=/stock-icons/16/gtk-index.png
lookUp.Action.shortDescription=Look up sky group for known target
lookUp=Looking up sky group for Kepler ID %s
lookUp.title=LookUpTask
lookUp.description=Looks up the sky group for the given Kepler ID
lookUp.message=Not started yet
lookUp.failed=Could not locate Kepler ID %d in KIC
lookUp.failed.secondary=%s${retry}
lookUp.notFound.failed=Could not locate Kepler ID %d in KIC or custom target catalog
lookUp.BlockingDialog.title=Looking Up Sky Group
lookUp.BlockingDialog.optionPane.message=Looking up sky group from Kepler ID.\n\
    Please wait...
lookUp.skyGroup.failed=Could not locate sky group %d
lookUp.skyGroup.failed.secondary=%s

# Label Panel
labelPanel.text=Target Labels
labelPanel.smallIcon=
labelPanel.shortDescription=Use this panel to set the labels on this target \
    (optional)
    
label.text=${labelPanel.text}

addLabel.Action.text=_Add
addLabel.Action.smallIcon=/stock-icons/16/gtk-add.png
addLabel.Action.shortDescription=Add a new label to this target
addLabel=Adding label %s
addLabel.new=New Label

updateLabel.Action.text=_Update
updateLabel.Action.smallIcon=/stock-icons/16/gtk-edit.png
updateLabel.Action.shortDescription=Update the selected label
updateLabel=Updating label %s to %s

removeLabel.Action.text=_Remove
removeLabel.Action.smallIcon=/stock-icons/16/gtk-remove.png
removeLabel.Action.shortDescription=Remove the selected label(s)
removeLabel=Removing label(s) %s

applyLabel.Action.text=_Apply to All Targets
applyLabel.Action.smallIcon=/stock-icons/20/gtk-apply.png
applyLabel.Action.shortDescription=Applies the current set of labels to all targets
applyLabel=Apply labels to all targets

# Aperture Panel
aperturePanel.text=Aperture
aperturePanel.smallIcon=
aperturePanel.shortDescription=Use this panel to create a custom aperture \
    (required with custom targets)

aperture.text=Define an aperture for this target (relative to season 0)
row.text=Row
column.text=Column
apertureReference.text=_Aperture reference:
mouseOffset.text=Offset to mouse:

userDefinedAperture.Action.text=_Define aperture
userDefinedAperture=Turning user defined aperture %s

moveApertureReference.Action.text=Move aperture reference
moveApertureReference=Next click will move aperture reference
