# Resources for TargetListsPanel.class.
# 
# Copyright 2017 United States Government as represented by the
# Administrator of the National Aeronautics and Space Administration.
# All Rights Reserved.
# 
# This file is available under the terms of the NASA Open Source Agreement
# (NOSA). You should have received a copy of this agreement with the
# Kepler source code; see the file NASA-OPEN-SOURCE-AGREEMENT.doc.
# 
# No Warranty: THE SUBJECT SOFTWARE IS PROVIDED "AS IS" WITHOUT ANY
# WARRANTY OF ANY KIND, EITHER EXPRESSED, IMPLIED, OR STATUTORY,
# INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY THAT THE SUBJECT SOFTWARE
# WILL CONFORM TO SPECIFICATIONS, ANY IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR FREEDOM FROM
# INFRINGEMENT, ANY WARRANTY THAT THE SUBJECT SOFTWARE WILL BE ERROR
# FREE, OR ANY WARRANTY THAT DOCUMENTATION, IF PROVIDED, WILL CONFORM
# TO THE SUBJECT SOFTWARE. THIS AGREEMENT DOES NOT, IN ANY MANNER,
# CONSTITUTE AN ENDORSEMENT BY GOVERNMENT AGENCY OR ANY PRIOR RECIPIENT
# OF ANY RESULTS, RESULTING DESIGNS, HARDWARE, SOFTWARE PRODUCTS OR ANY
# OTHER APPLICATIONS RESULTING FROM USE OF THE SUBJECT SOFTWARE.
# FURTHER, GOVERNMENT AGENCY DISCLAIMS ALL WARRANTIES AND LIABILITIES
# REGARDING THIRD-PARTY SOFTWARE, IF PRESENT IN THE ORIGINAL SOFTWARE,
# AND DISTRIBUTES IT "AS IS."
#
# Waiver and Indemnity: RECIPIENT AGREES TO WAIVE ANY AND ALL CLAIMS
# AGAINST THE UNITED STATES GOVERNMENT, ITS CONTRACTORS AND
# SUBCONTRACTORS, AS WELL AS ANY PRIOR RECIPIENT. IF RECIPIENT'S USE OF
# THE SUBJECT SOFTWARE RESULTS IN ANY LIABILITIES, DEMANDS, DAMAGES,
# EXPENSES OR LOSSES ARISING FROM SUCH USE, INCLUDING ANY DAMAGES FROM
# PRODUCTS BASED ON, OR RESULTING FROM, RECIPIENT'S USE OF THE SUBJECT
# SOFTWARE, RECIPIENT SHALL INDEMNIFY AND HOLD HARMLESS THE UNITED
# STATES GOVERNMENT, ITS CONTRACTORS AND SUBCONTRACTORS, AS WELL AS ANY
# PRIOR RECIPIENT, TO THE EXTENT PERMITTED BY LAW. RECIPIENT'S SOLE
# REMEDY FOR ANY SUCH MATTER SHALL BE THE IMMEDIATE, UNILATERAL
# TERMINATION OF THIS AGREEMENT.
#

targetListLabel.text=Target Lists

create.Action.text=_New Target List
create.Action.smallIcon=/stock-icons/16/gtk-new.png
create.Action.largeIcon=/stock-icons/24/gtk-new.png
create.Action.accelerator=control N
create.Action.shortDescription=Create new target list
create=Creating new target list
create.failed=Could not create target list editor
create.failed.secondary=%s
create.ReloadingData.failed=${create.failed}
create.ReloadingData.failed.secondary=${databaseError}

edit.Action.text=_Edit Target List
edit.Action.smallIcon=/stock-icons/16/gtk-edit.png
edit.Action.largeIcon=/stock-icons/24/gtk-edit.png
edit.Action.shortDescription=Edit target list
edit.Action.accelerator=ENTER
edit=Editing target list %s
edit.failed=Could not create target list editor for %s
edit.failed.secondary=%s
edit.ReloadingData.failed=${edit.failed}
edit.ReloadingData.failed.secondary=${databaseError}

copy.Action.text=_Copy Target List
copy.Action.smallIcon=/stock-icons/16/gtk-copy.png
copy.Action.largeIcon=/stock-icons/24/gtk-copy.png
copy.Action.shortDescription=Copy target list
copy=Copying target list %s
copy.title=TargetListCopy
copy.description=Copies target lists
copy.message=Not started yet
copy.failed=Could not copy target lists %s
copy.failed.secondary=%s${retry}
copy.ReloadingData.failed=${copy.failed}
copy.ReloadingData.failed.secondary=${databaseError}
copy.BlockingDialog.title=Copying Target Lists
copy.BlockingDialog.optionPane.message=Copying targets.\n\
    Please wait...
copy.couldntFindUniqueAlternative.failed=Could not create new unique name for copy of %s

compare.Action.text=Co_mpare Target Lists
compare.Action.shortDescription=Compare two selected target lists
compare=Comparing target lists %s
compare.title=TargetListComparer
compare.description=Compares target lists
compare.message=Not started yet
compare.title=%s <-> %s 
compare.text=Comparing target lists: %s, %s\n\n\
	%,d targets shared between %s and %s\n\
	%,d targets in %s not in %s\n\
	%,d targets in %s not in %s\n\n\
	Differences between %s and %s:\n%s
compare.text.added=+ 
compare.text.removed=- 
compare.failed=Could not compare target lists
compare.failed.secondary=%s${retry}
compare.ReloadingData.failed=${compare.failed}
compare.ReloadingData.failed.secondary=${databaseError}
compare.BlockingDialog.title=Comparing Target Lists
compare.BlockingDialog.optionPane.message=Comparing target lists.\n\
    Please wait...
compare.cancelled=Compare cancelled by user

export.Action.text=Export Target List
export.Action.shortDescription=Exports selected target list
export=Exporting target list %s
export.title=TargetListExporter
export.description=Exports target list
export.message=Not started yet
export.failed=Could not export target list
export.failed.secondary=%s${retry}
export.ReloadingData.failed=${export.failed}
export.ReloadingData.failed.secondary=${databaseError}
export.BlockingDialog.title=Exporting Target List
export.BlockingDialog.optionPane.message=Exporting target list.\n\
    Please wait...
export.exporting=Exporting targets into %s
export.loaded=Loaded %d targets in %d ms
export.exported=Exported %d targets in %d ms
export.cancelled=Export cancelled by user

delete.Action.text=_Delete Target Lists
delete.Action.smallIcon=/stock-icons/16/gtk-delete.png
delete.Action.largeIcon=/stock-icons/24/gtk-delete.png
delete.Action.shortDescription=Delete target lists
delete=Deleting target lists %s
delete.warn=Really delete these target lists?
delete.warn.secondary=This operation can not be undone.\n\n%s
delete.cancelled=Delete cancelled by user
delete.title=TargetListDelete
delete.description=Deletes target lists
delete.message=Not started yet
delete.failed=Could not delete target lists %s
delete.failed.secondary=%s${retry}
delete.ReloadingData.failed=${delete.failed}
delete.ReloadingData.failed.secondary=${databaseError}
delete.BlockingDialog.title=Deleting Target Lists
delete.BlockingDialog.optionPane.message=Deleting targets.\n\
    Please wait...

refresh.Action.text=_Refresh Target Lists
refresh.Action.smallIcon=/stock-icons/16/gtk-refresh.png
refresh.Action.largeIcon=/stock-icons/24/gtk-refresh.png
refresh.Action.shortDescription=Read target lists from database
refresh=Refreshing target lists

# Target list database loading task.
TargetListLoadTask.title=TargetListLoader
TargetListLoadTask.description=Loads target lists
TargetListLoadTask.message=Not started yet
TargetListLoadTask.retrieving=Retrieving target lists...
TargetListLoadTask.loading=Loading target lists
TargetListLoadTask.loaded=Loaded %s target lists
TargetListLoadTask.failed=Could not retrieve target lists
TargetListLoadTask.failed.secondary=%s${retry}
TargetListLoadTask.ReloadingData.failed=${TargetListLoadTask.failed}
TargetListLoadTask.ReloadingData.failed.secondary=${databaseError}
TargetListLoadTask.BlockingDialog.title=Reloading target lists
TargetListLoadTask.BlockingDialog.optionPane.message=Reloading target lists.\n\
    Please wait...
