# Resources for TargetListEditor class.
# 
# Copyright 2017 United States Government as represented by the
# Administrator of the National Aeronautics and Space Administration.
# All Rights Reserved.
# 
# This file is available under the terms of the NASA Open Source Agreement
# (NOSA). You should have received a copy of this agreement with the
# Kepler source code; see the file NASA-OPEN-SOURCE-AGREEMENT.doc.
# 
# No Warranty: THE SUBJECT SOFTWARE IS PROVIDED "AS IS" WITHOUT ANY
# WARRANTY OF ANY KIND, EITHER EXPRESSED, IMPLIED, OR STATUTORY,
# INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY THAT THE SUBJECT SOFTWARE
# WILL CONFORM TO SPECIFICATIONS, ANY IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR FREEDOM FROM
# INFRINGEMENT, ANY WARRANTY THAT THE SUBJECT SOFTWARE WILL BE ERROR
# FREE, OR ANY WARRANTY THAT DOCUMENTATION, IF PROVIDED, WILL CONFORM
# TO THE SUBJECT SOFTWARE. THIS AGREEMENT DOES NOT, IN ANY MANNER,
# CONSTITUTE AN ENDORSEMENT BY GOVERNMENT AGENCY OR ANY PRIOR RECIPIENT
# OF ANY RESULTS, RESULTING DESIGNS, HARDWARE, SOFTWARE PRODUCTS OR ANY
# OTHER APPLICATIONS RESULTING FROM USE OF THE SUBJECT SOFTWARE.
# FURTHER, GOVERNMENT AGENCY DISCLAIMS ALL WARRANTIES AND LIABILITIES
# REGARDING THIRD-PARTY SOFTWARE, IF PRESENT IN THE ORIGINAL SOFTWARE,
# AND DISTRIBUTES IT "AS IS."
#
# Waiver and Indemnity: RECIPIENT AGREES TO WAIVE ANY AND ALL CLAIMS
# AGAINST THE UNITED STATES GOVERNMENT, ITS CONTRACTORS AND
# SUBCONTRACTORS, AS WELL AS ANY PRIOR RECIPIENT. IF RECIPIENT'S USE OF
# THE SUBJECT SOFTWARE RESULTS IN ANY LIABILITIES, DEMANDS, DAMAGES,
# EXPENSES OR LOSSES ARISING FROM SUCH USE, INCLUDING ANY DAMAGES FROM
# PRODUCTS BASED ON, OR RESULTING FROM, RECIPIENT'S USE OF THE SUBJECT
# SOFTWARE, RECIPIENT SHALL INDEMNIFY AND HOLD HARMLESS THE UNITED
# STATES GOVERNMENT, ITS CONTRACTORS AND SUBCONTRACTORS, AS WELL AS ANY
# PRIOR RECIPIENT, TO THE EXTENT PERMITTED BY LAW. RECIPIENT'S SOLE
# REMEDY FOR ANY SUCH MATTER SHALL BE THE IMMEDIATE, UNILATERAL
# TERMINATION OF THIS AGREEMENT.
#

targetListEditor.title=%s - Target List Editor
loading=Loading...
configureComponents=Could not parse query %s
valueChanged=Selected query term %s

header.title=Create a target list
header.text=Create a target list by making a query or by loading a file. \
    The Edit Targets button is used to add custom targets, or to add labels or \
    custom apertures to any target. \
    The contents of the characteristic field start with characteristic types, \
    followed by KIC fields. \
    These can have the same name; \
    however, choosing the name in the top section will limit the constraint to \
    the characteristic table and choosing the name in the bottom section \
    (starting with SKY_GROUP_ID) will limit the constraint to the KIC. \
    When a target list is saved, characteristic type names in a query \
    that correspond to a KIC field will be considered as a KIC field when the \
    target list is later opened (KSOC-811).
header.icon=/images/Kepler_logo_transp.png

informationLabel.text=Target List Information

nameLabel.text=_Name:
categoryLabel.text=_Category:

creationLabel.text=_Target List Creation Method

query.Action.text=Create target list with _query
query=Building target list from query
characteristicLabel.text=_Characteristic
comparisonLabel.text=_Comparison
valueLabel.text=_Value

addConstraint.Action.text=_Add
addConstraint.Action.shortDescription=Adds the current constraint to the list
addConstraint=Adding constraint %s

updateConstraint.Action.text=_Update
updateConstraint.Action.shortDescription=Updates the selected constraint
updateConstraint=Updating constraint %s with %s

removeConstraint.Action.text=_Remove
removeConstraint.Action.shortDescription=Removes the selected constraint
removeConstraint=Removing constraint %s

recalculate.Action.text=_Perform Query
recalculate.Action.shortDescription=Submits current query and displays number \
    of targets
recalculate=Running query: %s
recalculate.limit=Limiting to %d targets, sorting by %s, %s
recalculate.duration=Query took %d ms
recalculate.title=QueryTask
recalculate.description=Performs query
recalculate.message=Not started yet
recalculate.cancelled=Query canceled by user
recalculate.failed=Limit, %s, is not a number
recalculate.nonfatal.failed=Could not perform query: %s
recalculate.nonfatal.failed.secondary=%s
recalculate.fatal.failed=${recalculate.failed}
recalculate.fatal.failed.secondary=%s${retry}
recalculate.outofmemory=Query ran out of memory
recalculate.outofmemory.failed=Query returned too many targets
recalculate.outofmemory.failed.secondary=\
    The list of targets that your query returned was too large. \
    Consider setting a limit and sorting on a useful column.\n\n \
    The maximum number of targets returned is dependent on both the amount \
    of physical memory in your system, as well the amount of memory given \
    to the KSOC Java process via the -Xmx command-line argument.
recalculate.BlockingDialog.title=Running Query
recalculate.BlockingDialog.optionPane.message=Running query to build target list.\n\
    Please wait...
recalculate.warn=Targets have customizations
recalculate.warn.secondary=This query will clobber \
    customizations that you have made. \
    If you are sure you want to lose your customizations, press OK; \
    otherwise, press Cancel.
recalculate.warn.cancelled=Query cancelled by user

nullValue.help=If the value is null, then you can only use \
    the = or != operators. If you wish to use the string 'null' in your \
    query, then surround the string in single quotes as shown. Quoting other \
    strings is unnecessary, but doesn't hurt.
querySize.help=Enter one or more constraints.
limitText.help=Enter a number that limits the number of entries that are returned.

limitTargets.Action.text=_Limit number of targets?
limitTargets=Turning %s target count limit
sortLabel.text=_Sort by:
sortDirectionLabel.text=_Sort direction:
limitLabel.text=_Limit:

onFov.Action.text=_On field of view
onFov=Turning %s field of view limit

file.Action.text=Import target list from _file
file=Importing target list from file
fileLabel.text=_Filename:

browse.Action.text=_Browse
browse.Action.shortDescription=Browse filesystem for file containing target lists
browse=Browsing filesystem for target list file

importTargetList.Action.text=_Import
importTargetList.Action.shortDescription=Import target lists from selected file
importTargetList=Importing targets from %s
importTargetList.title=TargetImporter
importTargetList.description=Imports target lists
importTargetList.message=Not started yet
importTargetList.BlockingDialog.title=Importing Target List
importTargetList.BlockingDialog.optionPane.message=Importing target list.\n\
    The first time a large target list is imported, a look-up table\n\
    is created to make importing go much faster.\n\
    This process takes approximately six minutes.\n\
    Please wait...
importTargetList.importMessage=Importing %s
importTargetList.importDuration=Loaded %d targets in %d ms
importTargetList.exportMessage=Exporting %s
importTargetList.exportDuration=Exported %d targets in %d ms
importTargetList.warn=Targets have customizations
importTargetList.warn.secondary=This import will clobber \
    customizations that you have made. \
    If you are sure you want to lose your customizations, press OK; \
    otherwise, press Cancel.
importTargetList.warn.cancelled=Import cancelled by user
importTargetList.parse.failed=Could not import targets
importTargetList.parse.failed.secondary=%s
importTargetList.failed=Could not import targets
importTargetList.failed.secondary=%s${retry}

file.help=Enter or browse for a a file name.

customLabel.text=Target List Customization
target.singular=target
target.plural=targets
targetCount=%,d %s
customize.Action.text=_Edit Targets
customize.Action.shortDescription=Add custom targets, delete targets, \
    specify apertures
customize=Customizing target list
customize.failed=Could not customize target list
customize.failed.secondary=%s

ok.Action.text=_Save
ok.Action.smallIcon=/stock-icons/20/gtk-ok.png
ok=Saving target list %s
ok.title=TargetListSaver
ok.description=Saves target list
ok.message=Not started yet
ok.failed=Could not save target list %s
ok.failed.secondary=%s${retry}
ok.BlockingDialog.title=Saving Target List
ok.BlockingDialog.optionPane.message=Saving target list.\n\
    Please wait...
ok.warn=Targets are off the field of view
ok.warn.secondary=%s targets that are off the field of view. \
    If you are sure you want targets off of the field of view, press OK; \
    otherwise, press Cancel.
ok.warn.targets=This target list contains
ok.warn.query=Your query may specify
ok.warn.cancelled=Save canceled by user

targetListName.help=Choose a unique name for this target list.
category.help=Choose an existing category from the list or \
enter a new one of your choosing. \
If you're importing a file, the file may define a category for you.
duplicate.help=This name is already in use; please choose another.

cancel.Action.text=_Cancel
cancel.Action.smallIcon=/stock-icons/20/gtk-cancel.png
cancel.Action.accelerator=Escape
cancel=Discarding changes to target list %s
cancel.BlockingDialog.title=Canceling Edit of Target List
cancel.BlockingDialog.optionPane.message=Undoing changes to target list. Please wait...

# Planned target database loading task.
PlannedTargetsLoadTask.title=PlannedTargetsLoader
PlannedTargetsLoadTask.description=Loads planned targets
PlannedTargetsLoadTask.message=Not started yet
PlannedTargetsLoadTask.failed=Could not read planned targets
PlannedTargetsLoadTask.failed.secondary=%s${retry}
PlannedTargetsLoadTask.BlockingDialog.title=Loading Targets
PlannedTargetsLoadTask.BlockingDialog.optionPane.message=Loading targets.\n\
    Please wait...

# Characteristic types database loading task.
CharacteristicTypesLoadTask.title=CharacteristicTypesLoader
CharacteristicTypesLoadTask.description=Loads characteristic types
CharacteristicTypesLoadTask.message=Not started yet
CharacteristicTypesLoadTask.failed=Could not read characteristic types
CharacteristicTypesLoadTask.failed.secondary=%s${retry}
CharacteristicTypesLoadTask.BlockingDialog.title=Loading Characteristic Types
CharacteristicTypesLoadTask.BlockingDialog.optionPane.message= \
    Loading characteristic types.\n\
    Please wait...
CharacteristicTypesLoadTask.parse.failed=Could not parse query %s
CharacteristicTypesLoadTask.parse.failed.secondary=%s
